<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .head-1 {
            /* display: inline-block;
            height: 20px;
            padding-right: 70%; */
        }
      
        .nav{
            display: flex;
            align-items: flex-start;
        }
        .p1{
            padding-right: 20px;
        }
        .banner{
            width: 100%;
            height: 560px;
            max-height: 25%;
            border-radius: 2px;
        }
        
        .inb-img{
            height: 300px;
            width: 300px;
            padding-left: 30px;
            align-items: center;
        }
        .ind1,.ind2 {
            display: inline-block;
            display: flex;
            
        }
           .size1,.size2{
            display: inline-block;
           
            /* */
        }
        .size2{
              
              padding-left: 400px;
        }
       
        .footer{
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        .form-div{
            padding: 5px;
        }
        .txt {
            padding: 2px;
        }
        .container {
            align-items: center;
           
        }
    </style>

</head>
<body>
    <nav class="nav">
        <h1 class="head-1">Gourmet Catering</h1>
    
    </nav>
    
    <div>
        <img  class="banner"src="https://www.w3schools.com/w3images/hamburger.jpg" alt ="No image found" />
    </div>
    <h1 style="text-align: center;">About Catering</h1>
    
        <div>

        
        <div class="ind1">
            <img class="inb-img" src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" />
        </div>
        
        <div class="ind2">
            
            <h3>Tradition since 1889</h3><br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum <br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor <br> in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> nulla pariatur.We only  use seasonal ingredients.</p>
          
        </div>
        </div>
     <div >
        <divclass="container">

        
        <div class="size1">
            <h2 style="text-align: center;">Our Menu</h2>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="size2">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="300" height="350px">
        </div> <hr>
        </div>
        <div>

            <h2>Contact</h2>
            
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <br/>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
            
            <form>
                <div class="form-div">
                     <label>Name</label>
                    <input type="text"/>
                </div>
                <div class="form-div">
                     <label>People</label>
                    <input type="number"/>
                </div>
               <div class="form-text">
                     <label>Message</label>
                    <textarea  class="txt" rows="5" cols="15">

                    </textarea>
                </div>
                <p>16-11-2025 20:00</p>
                <input type="submit" value="Send"/> 
            </form>
        </div>

        <div class="footer">
            <p class="footer2" style="text-align: center;">Powered by w3.css</p>
        </div>
        

    </div>
</body>
</html>